
/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzdHlsZS5jc3MifQ== */

$font-text: 'Inconsolata', monospace;
$font-header: 'Signika', sans-serif;
$color-one: #0097e6;  /* niebieski */
$color-two: #33d9b2;  /* zielony */
$color-three: #ff5252;  /* czerwony */
$color-four: #ffffff; /* bialy */
$color-five: #2c2c54; /* granta */

/* Global */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    line-height: 1.7;
}

.navbar  li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
.navbar h1 {
    color: orange;

}
.navbar {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }}

.navbar  li {
        display: inline-block;
        margin-right: 10px;
    }

.splash {
    height: 100vh;
    position: relative;
    background-image: url(https://images.pexels.com/photos/1002634/pexels-photo-1002634.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-size: cover;
    background-position: center;
    text-align: center;

}
.splash-inner {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;


}
.splash-inner .btn {
        display: inline-block;
        min-width: 160px;
        margin: 24px auto 0 auto;
        padding: 16px;
        border-radius: 5px;
        font-size: 16px;
        text-decoration: none;
        cursor: pointer;
        background-color: orange;
        color: #fff;
        font-weight: 700;

    }
.social-media i {
    height: 40px;
    width: 40px;
    font-size: 20px;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
    background: #ccc;
    line-height: 40px;
    text-align: center;
}
.social-media li {
    font-size: 0;
    list-style-type: none;
}
.social-media ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.social-media {
    margin: 48px;
}

.copy {
    text-align: center;
}
.section-title {
    font-size: 40px;
    margin: 20px 0 0 0;
    text-align: center;
}
.two-title {
    margin: 0 0 50px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 200;
}
.column {
    text-align: center;
    padding: 30px;
}
.icon{
    font-size: 40px;
    color: orange;
}
.card-image img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    
}
.card-body {
    text-align: center;
}